<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.administrator.myapplication.SettingActivity"
        android:background="@drawable/background">
    <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="61dp">
        <Button
                android:id="@+id/btn_goto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gotohome"
                android:textColor="@color/color_ffffff"
                android:textSize="21sp"
                android:gravity="center"
                android:background="@drawable/goto_home"
                android:layout_marginLeft="89dp"
                android:layout_centerVertical="true"/>
        <Button
                android:id="@+id/btn_out"
                android:layout_width="138dp"
                android:layout_height="38dp"
                android:background="@color/color_80ff7e00"
                android:text="@string/out"
                android:textColor="@color/color_ffffff"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="89dp"/>
        <Button
                android:id="@+id/btn_connenction"
                android:layout_width="138dp"
                android:layout_height="38dp"
                android:background="@color/color_80ff7e00"
                android:text="@string/connenction"
                android:textColor="@color/color_ffffff"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_out"
                android:layout_marginRight="24dp"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_ffffff"
            android:layout_below="@+id/rl_top"/>
    <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/color_14c9dc"
            android:textSize="21sp"
            android:layout_marginLeft="89dp"
            android:layout_alignBaseline="@+id/btn_modify"
            android:layout_alignBottom="@+id/btn_modify"
            android:layout_alignParentStart="true"
            android:layout_marginStart="86dp"/>
    <TextView
            android:id="@+id/tv_address_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后台返的默认地址"
            android:textColor="@color/color_ffffff"
            android:textSize="21sp"
            android:layout_toRightOf="@+id/tv_address"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/tv_address"/>
    <Button
            android:id="@+id/btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify"
            android:textColor="@color/color_14c9dc"
            android:textSize="21sp"
            android:background="@drawable/change"
            android:layout_toRightOf="@+id/tv_address_number"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/tv_line"
            android:layout_marginTop="53dp"/>
    <TextView
            android:id="@+id/tv_total_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_current"
            android:textColor="@color/color_14c9dc"
            android:textSize="21sp"
            android:layout_below="@+id/tv_address"
            android:layout_marginTop="34dp"
            android:layout_alignLeft="@+id/tv_address"/>
    <TextView
            android:id="@+id/tv_total_current_show"
            android:layout_width="107dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:textColor="@color/color_ffffff"
            android:textSize="21sp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_toRightOf="@+id/tv_total_current"
            android:layout_alignBottom="@+id/tv_total_current"/>
    <TextView
            android:layout_width="90dp"
            android:layout_height="1px"
            android:background="@color/color_ffffff"
            android:layout_below="@+id/tv_total_current_show"
            android:layout_toRightOf="@+id/tv_total_current"/>
    <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current"
            android:textColor="@color/color_14c9dc"
            android:textSize="21sp"
            android:layout_alignBottom="@+id/tv_total_current"
            android:layout_toRightOf="@+id/tv_total_current_show"
    />

    <ImageView
            android:id="@+id/iv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total_current"
            android:layout_marginTop="60dp"
            android:src="@drawable/tips"
            android:layout_alignLeft="@+id/tv_total_current"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_tips"
            android:layout_below="@+id/tv_total_current"
            android:layout_marginTop="62dp"
            android:layout_toRightOf="@+id/iv_tips"
            android:layout_marginLeft="10dp"/>
    <RelativeLayout
            android:id="@+id/rl_dashed_frame"
            android:layout_width="455dp"
            android:layout_height="130dp"
            android:background="@drawable/dashed_frame"
            android:layout_below="@+id/iv_tips"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/tv_total_current">
        <TextView
                android:id="@+id/tv_dual_power_outage_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dual_power_outage_priority"
                android:textColor="@color/color_14c9dc"
                android:textSize="21sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="11dp"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_dual_power_outage_priority"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rb_high_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_high_power"
                    android:textColor="@color/color_14c9dc"
                    android:textSize="21sp"/>
            <RadioButton
                    android:id="@+id/rb_low_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_low_power"
                    android:textColor="@color/color_14c9dc"
                    android:textSize="21sp"/>
        </RadioGroup>
        <TextView
                android:id="@+id/tv_power_off_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/power_off_mode"
                android:textColor="@color/color_14c9dc"
                android:textSize="21sp"
                android:layout_alignLeft="@+id/tv_dual_power_outage_priority"
                android:layout_below="@+id/tv_dual_power_outage_priority"
                android:layout_marginTop="27dp"/>
        <RadioGroup
                android:id="@+id/rg_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_power_off_mode"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_dual_power_outage_priority"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rb_room_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_room_priority"
                    android:textColor="@color/color_14c9dc"
                    android:textSize="21sp"/>
            <RadioButton
                    android:id="@+id/rb_two_way_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_two_way_priority"
                    android:textColor="@color/color_14c9dc"
                    android:textSize="21sp"/>
        </RadioGroup>
    </RelativeLayout>
        <Button
                android:id="@+id/btn_many_setting"
                android:layout_width="198dp"
                android:layout_height="36dp"
                android:text="@string/many_setting"
                android:textColor="@color/color_14c9dc"
                android:textSize="21sp"
                android:background="@drawable/many_heating_bg"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/rl_dashed_frame"
        android:layout_alignLeft="@+id/rl_dashed_frame"/>


    <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:text="@string/search"
            android:textColor="@color/color_14c9dc"
            android:textSize="21sp"
            android:layout_toRightOf="@+id/btn_modify"
            android:layout_marginLeft="60dp"
           android:layout_alignTop="@+id/btn_modify"/>
    <TextView
            android:id="@+id/tv_room_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_address"
            android:textColor="@color/color_14c9dc"
            android:textSize="13sp"
            android:layout_below="@+id/btn_search"
            android:layout_marginTop="34dp"
            android:layout_toRightOf="@+id/btn_modify"
            android:layout_marginLeft="90dp"/>
    <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_name"
            android:textColor="@color/color_14c9dc"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/tv_room_address"
            android:layout_marginLeft="60dp"
            android:layout_alignTop="@+id/tv_room_address"
            android:layout_alignBottom="@+id/tv_room_address"/>
    <TextView
            android:id="@+id/tv_double_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/double_hot"
            android:textColor="@color/color_14c9dc"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/tv_room_name"
            android:layout_marginLeft="25dp"
            android:layout_alignTop="@+id/tv_room_address"
            android:layout_alignBottom="@+id/tv_room_address"/>
    <TextView
            android:id="@+id/tv_one_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_road"
            android:textColor="@color/color_14c9dc"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/tv_double_hot"
            android:layout_marginLeft="16dp"
            android:layout_alignTop="@+id/tv_room_address"
            android:layout_alignBottom="@+id/tv_room_address"/>
    <TextView
            android:id="@+id/tv_two_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_road"
            android:textColor="@color/color_14c9dc"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/tv_one_road"
            android:layout_marginLeft="13dp"
            android:layout_alignTop="@+id/tv_room_address"
            android:layout_alignBottom="@+id/tv_room_address"/>
    <ListView
            android:id="@+id/lv_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_room_address"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/btn_search"
            android:layout_marginRight="89dp"
            android:layout_alignBottom="@+id/btn_many_setting"
            ></ListView>
    <!--<LinearLayout-->
            <!--android:layout_width="658dp"-->
            <!--android:layout_height="244dp"-->
            <!--android:layout_below="@+id/tv_room_address"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_alignLeft="@+id/btn_search"-->
            <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

            <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="床号"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="#cccccc"/>-->

        <!--<LinearLayout-->
                <!--android:id="@+id/lin_header_content"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="3"-->
                <!--android:orientation="vertical">-->

            <!--<com.example.administrator.androidfloorhot.view.SyncHorizontalScrollView-->
                    <!--android:id="@+id/header_horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="244dp"-->
                    <!--android:overScrollMode="never"-->
                    <!--android:scrollbars="none">-->

                <!--<LinearLayout-->
                        <!--android:id="@+id/lin_room_address"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="212dp"-->
                        <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                            <!--android:id="@+id/tv_name"-->
                            <!--android:layout_width="212dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:text="姓名"/>-->

                    <!--<View-->
                            <!--android:layout_width="1px"-->
                            <!--android:layout_height="212dp"-->
                            <!--android:background="@color/color_14c9dc"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:text="年龄"/>-->

                    <!--<View-->
                            <!--android:layout_width="1px"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="#cccccc"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:text="体温"/>-->

                    <!--<View-->
                            <!--android:layout_width="1px"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="#cccccc"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:text="脉搏"/>-->

                    <!--<View-->
                            <!--android:layout_width="1px"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="#cccccc"/>-->

                    <!--<TextView-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:text="呼吸"/>-->

                    <!--<View-->
                            <!--android:layout_width="1px"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:background="#cccccc"/>-->
                <!--</LinearLayout>-->
            <!--</com.example.administrator.androidfloorhot.view.SyncHorizontalScrollView-->>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#cccccc"/>-->

    <!--<ScrollView-->
            <!--android:id="@+id/scroll_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/tv_room_address"-->
            <!--android:layout_alignLeft="@+id/btn_search"-->
            <!--android:overScrollMode="never"-->
            <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:orientation="horizontal">-->

            <!--<com.example.administrator.androidfloorhot.view.NoscrollListView-->
                    <!--android:id="@+id/lv_left"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:divider="@null"-->
                    <!--android:layout_weight="1"-->
                    <!--android:overScrollMode="never"-->
                    <!--android:scrollbars="none"/>-->

            <!--<View-->
                    <!--android:layout_width="1px"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="#cccccc"/>-->

            <!--<LinearLayout-->
                    <!--android:id="@+id/lin_data_content"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical">-->

                <!--<com.example.administrator.androidfloorhot.view.SyncHorizontalScrollView-->
                        <!--android:id="@+id/data_horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:overScrollMode="never"-->
                        <!--android:scrollbars="none">-->


                    <!--<com.example.administrator.androidfloorhot.view.NoscrollLinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:overScrollMode="never"-->
                            <!--android:scrollbars="none">-->
                        <!--<LinearLayout-->
                                <!--android:id="@+id/lv_data"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:orientation="vertical" />-->
                    <!--</com.example.administrator.androidfloorhot.view.NoscrollLinearLayout>-->
                <!--</com.example.administrator.androidfloorhot.view.SyncHorizontalScrollView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</RelativeLayout>
